# This file was automatically generated by hosting control panel on Sat Nov 17 17:05:37 2012.


# ### IP-based Virtual Host 
<VirtualHost 10.3.36.173:8080>
Port 80
ServerName xn--d1abaak1bajk.xn--p1ai
ServerAlias pereezdnn1.nichost.ru
ServerAlias www.xn--d1abaak1bajk.xn--p1ai
ServerAlias www.pereezdnn1.nichost.ru
ServerAdmin postmaster@xn--d1abaak1bajk.xn--p1ai
AddDefaultCharset utf-8
ErrorDocument 500 /errordocs/500.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 401 /errordocs/401.html
DocumentRoot /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/docs
<IfModule mod_alias.c>
ScriptAlias /cgi-bin/ /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/cgi/
Alias /errordocs /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/errordocs
</IfModule>
<IfModule mod_log_config.c>
CustomLog /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/logs/access_log combined
ErrorLog /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/logs/error_log
</IfModule>
<IfModule mod_mime.c>
AddHandler cgi-script .cgi .pl
AddHandler server-parsed .shtml .html .htm
AddType application/x-httpd-php .php .phtml .html .htm
AddType text/html .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetSourceEnc utf-8
CharsetDefault utf-8
CharsetPriority utf-8 windows-1251 koi8-r ISO-8859-5 ibm866
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
<Directory /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/docs>
AllowOverride AuthConfig FileInfo Indexes Limit Options
Options Indexes FollowSymLinks Includes
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<Directory /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/errordocs>
AddDefaultCharset windows-1251
Options IncludesNoExec FollowSymLinks
AllowOverride None
<IfModule mod_mime.c>
AddHandler server-parsed .shtml .html .htm
AddType text/html .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetDisable On
</IfModule>
</Directory>
<IfModule mod_php4.c>
php_value include_path ".:/home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/php"
</IfModule>
<Directory /home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/cgi>
AllowOverride AuthConfig FileInfo Indexes Limit Options
Options None
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<IfModule mod_php5.c>
php_value include_path ".:/home/pereezdnn1/xn--d1abaak1bajk.xn--p1ai/php"
</IfModule>
</VirtualHost>
