# This file was automatically generated by hosting control panel on Sat Jul  6 21:37:28 2013.


# ### IP-based Virtual Host 
<VirtualHost 10.3.36.173:8080>
Port 80
ServerName www.gruzvezet52.ru
ServerAdmin postmaster@www.gruzvezet52.ru
AddDefaultCharset utf-8
ErrorDocument 500 /errordocs/500.html
ErrorDocument 404 /errordocs/404.html
ErrorDocument 403 /errordocs/403.html
ErrorDocument 401 /errordocs/401.html
DocumentRoot /home/pereezdnn1/www.gruzvezet52.ru/docs
<IfModule mod_alias.c>
ScriptAlias /cgi-bin/ /home/pereezdnn1/www.gruzvezet52.ru/cgi/
Alias /errordocs /home/pereezdnn1/www.gruzvezet52.ru/errordocs
</IfModule>
<IfModule mod_log_config.c>
CustomLog /home/pereezdnn1/www.gruzvezet52.ru/logs/access_log combined
ErrorLog /home/pereezdnn1/www.gruzvezet52.ru/logs/error_log
</IfModule>
<IfModule mod_mime.c>
AddHandler cgi-script .cgi .pl
AddHandler server-parsed .shtml .html .htm
AddType application/x-httpd-php .php .phtml .html .htm
AddType text/html .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetSourceEnc utf-8
CharsetDefault utf-8
CharsetPriority utf-8 windows-1251 koi8-r ISO-8859-5 ibm866
</IfModule>
<IfModule mod_dir.c>
DirectoryIndex index.php index.html index.shtml index.htm
</IfModule>
<Directory /home/pereezdnn1/www.gruzvezet52.ru/docs>
AllowOverride AuthConfig FileInfo Indexes Limit Options
Options Indexes FollowSymLinks Includes
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<Directory /home/pereezdnn1/www.gruzvezet52.ru/errordocs>
AddDefaultCharset windows-1251
Options IncludesNoExec FollowSymLinks
AllowOverride None
<IfModule mod_mime.c>
AddHandler server-parsed .shtml .html .htm
AddType text/html .shtml .html .htm
</IfModule>
<IfModule mod_charset.c>
CharsetDisable On
</IfModule>
</Directory>
<IfModule mod_php4.c>
php_value include_path ".:/home/pereezdnn1/www.gruzvezet52.ru/php"
php_value default_charset windows-1251
</IfModule>
<Directory /home/pereezdnn1/www.gruzvezet52.ru/cgi>
AllowOverride AuthConfig FileInfo Indexes Limit Options
Options None
<IfModule mod_access.c>
Order allow,deny
Allow from all
</IfModule>
</Directory>
<IfModule mod_php5.c>
php_value include_path ".:/home/pereezdnn1/www.gruzvezet52.ru/php"
php_value default_charset windows-1251
</IfModule>
</VirtualHost>
# ### AccelWeb 
